%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ServoCrossingSwitch.X.production.obj
cinit ENTRY 0 2 2 10 2
text1 CODE 0 37 37 3F 2
text2 CODE 0 165 165 9B 2
text3 CODE 0 EC EC 79 2
text4 CODE 0 26 26 11 2
text5 CODE 0 3D2 3D2 B 2
text6 CODE 0 3DD 3DD 22 2
text7 CODE 0 3C9 3C9 9 2
maintext CODE 0 76 76 76 2
cstackCOMMON COMMON 1 7 7 1 1
cstackBANK0 BANK0 1 10 10 A 1
bitbssBANK0 BANK0 1 F0 1E 3 1
bssBANK0 BANK0 1 1A 1A 4 1
bssBANK1 BANK1 1 30 30 7 1
bitnvBANK0 BANK0 1 F8 1F 1 1
jmp_tab ENTRY 0 12 12 E 2
$C:\Users\Ian\AppData\Local\Temp\sgrc.obj
reset_vec CODE 0 3FF 3FF 1 2
end_init ENTRY 0 0 0 2 2
config CONFIG 0 FFF FFF 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 37-3F 1
BANK1 37-3F 1
ENTRY 20-25 2
ENTRY 200-2FF 2
IDLOC 440-443 2
STACK 37-3F 1
CODE 20-25 2
CODE 200-3C8 2
SFR0 0-6 1
SFR1 20-2F 1
STRCODE 20-25 2
STRCODE 200-3C8 2
STRING 20-25 2
STRING 200-2FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ServoCrossingSwitch.X.production.obj
2 cinit ENTRY >117:C:\Users\Ian\AppData\Local\Temp\sgrc.
2 cinit ENTRY >120:C:\Users\Ian\AppData\Local\Temp\sgrc.
2 cinit ENTRY >173:C:\Users\Ian\AppData\Local\Temp\sgrc.
3 cinit ENTRY >176:C:\Users\Ian\AppData\Local\Temp\sgrc.
4 cinit ENTRY >177:C:\Users\Ian\AppData\Local\Temp\sgrc.
5 cinit ENTRY >178:C:\Users\Ian\AppData\Local\Temp\sgrc.
6 cinit ENTRY >179:C:\Users\Ian\AppData\Local\Temp\sgrc.
7 cinit ENTRY >182:C:\Users\Ian\AppData\Local\Temp\sgrc.
8 cinit ENTRY >183:C:\Users\Ian\AppData\Local\Temp\sgrc.
9 cinit ENTRY >184:C:\Users\Ian\AppData\Local\Temp\sgrc.
A cinit ENTRY >185:C:\Users\Ian\AppData\Local\Temp\sgrc.
B cinit ENTRY >186:C:\Users\Ian\AppData\Local\Temp\sgrc.
C cinit ENTRY >187:C:\Users\Ian\AppData\Local\Temp\sgrc.
D cinit ENTRY >188:C:\Users\Ian\AppData\Local\Temp\sgrc.
E cinit ENTRY >189:C:\Users\Ian\AppData\Local\Temp\sgrc.
F cinit ENTRY >195:C:\Users\Ian\AppData\Local\Temp\sgrc.
F cinit ENTRY >197:C:\Users\Ian\AppData\Local\Temp\sgrc.
10 cinit ENTRY >198:C:\Users\Ian\AppData\Local\Temp\sgrc.
3C9 text7 CODE >64:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
3CA text7 CODE >66:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
3CD text7 CODE >67:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
3CE text7 CODE >68:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
3DD text6 CODE >179:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
3DD text6 CODE >181:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
3E7 text6 CODE >182:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
3F3 text6 CODE >183:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
3FA text6 CODE >184:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
3FC text6 CODE >185:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
3FE text6 CODE >187:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
3D2 text5 CODE >83:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
3D2 text5 CODE >97:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
3D4 text5 CODE >98:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
3DA text5 CODE >99:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
26 text4 CODE >71:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
28 text4 CODE >73:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
2B text4 CODE >74:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
2C text4 CODE >75:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
2D text4 CODE >76:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
2E text4 CODE >77:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
32 text4 CODE >78:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
34 text4 CODE >79:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
35 text4 CODE >80:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
36 text4 CODE >81:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
EC text3 CODE >143:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
EC text3 CODE >146:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
F5 text3 CODE >148:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
F7 text3 CODE >149:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
F9 text3 CODE >150:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
100 text3 CODE >151:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
10A text3 CODE >153:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
10D text3 CODE >154:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
10F text3 CODE >155:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
110 text3 CODE >158:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
111 text3 CODE >160:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
118 text3 CODE >161:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
11A text3 CODE >162:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
12B text3 CODE >164:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
150 text3 CODE >165:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
153 text3 CODE >166:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
155 text3 CODE >167:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
156 text3 CODE >170:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
15A text3 CODE >171:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
160 text3 CODE >174:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
162 text3 CODE >175:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
165 text2 CODE >114:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
167 text2 CODE >126:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
16F text2 CODE >127:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
178 text2 CODE >128:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
179 text2 CODE >129:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
17A text2 CODE >130:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
17D text2 CODE >131:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
18C text2 CODE >132:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
19C text2 CODE >134:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
1AB text2 CODE >136:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
1BA text2 CODE >137:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
1C3 text2 CODE >138:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
1C7 text2 CODE >139:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
1C8 text2 CODE >129:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
1FE text2 CODE >139:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
1FF text2 CODE >141:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
12 jmp_tab ENTRY >102:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
14 jmp_tab ENTRY >114:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
16 jmp_tab ENTRY >143:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
18 jmp_tab ENTRY >71:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
1A jmp_tab ENTRY >83:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
1C jmp_tab ENTRY >179:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
1E jmp_tab ENTRY >64:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
37 text1 CODE >102:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
39 text1 CODE >104:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
40 text1 CODE >105:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
43 text1 CODE >106:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
5A text1 CODE >107:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
62 text1 CODE >108:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
65 text1 CODE >109:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
6C text1 CODE >110:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
76 maintext CODE >189:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
76 maintext CODE >191:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
79 maintext CODE >192:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
80 maintext CODE >193:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
88 maintext CODE >194:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
8A maintext CODE >195:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
90 maintext CODE >197:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
91 maintext CODE >202:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
97 maintext CODE >203:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
9B maintext CODE >204:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
9F maintext CODE >205:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
A9 maintext CODE >206:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
AA maintext CODE >208:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
C1 maintext CODE >209:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
C5 maintext CODE >210:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
C8 maintext CODE >212:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
CB maintext CODE >199:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
CF maintext CODE >200:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
D4 maintext CODE >201:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
D7 maintext CODE >215:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
E7 maintext CODE >216:C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\ServoCrossingSwitch.X.production.obj
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 F9 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
_ErrorState F2 -D2 BANK0 1 bitbssBANK0 dist/default/production\ServoCrossingSwitch.X.production.obj
__end_of_readNVM 7A4 0 CODE 0 text7 dist/default/production\ServoCrossingSwitch.X.production.obj
ltemp0 8 0 ABS 0 - dist/default/production\ServoCrossingSwitch.X.production.obj
ltemp1 C 0 ABS 0 - dist/default/production\ServoCrossingSwitch.X.production.obj
ltemp3 A 0 ABS 0 - dist/default/production\ServoCrossingSwitch.X.production.obj
__Hstrings 0 0 STRING 0 strings -
_ErrorStateCount 36 0 BANK1 1 bssBANK1 dist/default/production\ServoCrossingSwitch.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\ServoCrossingSwitch.X.production.obj
_TRIS 6 0 ABS 0 - dist/default/production\ServoCrossingSwitch.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Ian\AppData\Local\Temp\sgrc.obj
_main EC 0 CODE 0 maintext dist/default/production\ServoCrossingSwitch.X.production.obj
btemp 8 0 ABS 0 - dist/default/production\ServoCrossingSwitch.X.production.obj
start 0 0 ENTRY 0 init C:\Users\Ian\AppData\Local\Temp\sgrc.obj
__size_of_main 0 0 ABS 0 - dist/default/production\ServoCrossingSwitch.X.production.obj
entry__writeNVM 30 0 ENTRY 0 jmp_tab dist/default/production\ServoCrossingSwitch.X.production.obj
entry__measurePw 34 0 ENTRY 0 jmp_tab dist/default/production\ServoCrossingSwitch.X.production.obj
__size_of_procSetupMode 0 0 ABS 0 - dist/default/production\ServoCrossingSwitch.X.production.obj
__HbitnvBANK0 0 0 ABS 0 bitnvBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 8 0 ABS 0 - dist/default/production\ServoCrossingSwitch.X.production.obj
ttemp1 B 0 ABS 0 - dist/default/production\ServoCrossingSwitch.X.production.obj
entry__readNVM 3C 0 ENTRY 0 jmp_tab dist/default/production\ServoCrossingSwitch.X.production.obj
__size_of_writeNVM 0 0 ABS 0 - dist/default/production\ServoCrossingSwitch.X.production.obj
wtemp0 8 0 ABS 0 - dist/default/production\ServoCrossingSwitch.X.production.obj
wtemp1 A 0 ABS 0 - dist/default/production\ServoCrossingSwitch.X.production.obj
wtemp2 C 0 ABS 0 - dist/default/production\ServoCrossingSwitch.X.production.obj
wtemp3 E 0 ABS 0 - dist/default/production\ServoCrossingSwitch.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 24 0 ENTRY 0 clrtext -
writeNVM@Addr 10 0 BANK0 1 cstackBANK0 dist/default/production\ServoCrossingSwitch.X.production.obj
writeNVM@Data 7 0 COMMON 1 cstackCOMMON dist/default/production\ServoCrossingSwitch.X.production.obj
__end_of_procSetupMode 2CA 0 CODE 0 text3 dist/default/production\ServoCrossingSwitch.X.production.obj
__LbitnvBANK0 0 0 ABS 0 bitnvBANK0 -
__pjmp_tab 24 0 ENTRY 0 jmp_tab dist/default/production\ServoCrossingSwitch.X.production.obj
_EEDATA 25 0 ABS 0 - dist/default/production\ServoCrossingSwitch.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_writeNVM 4C 0 CODE 0 text4 dist/default/production\ServoCrossingSwitch.X.production.obj
__Hjmp_tab 0 0 ABS 0 jmp_tab -
_NoSigState F0 -D2 BANK0 1 bitbssBANK0 dist/default/production\ServoCrossingSwitch.X.production.obj
__CFG_FOSC$INTRC 0 0 ABS 0 - dist/default/production\ServoCrossingSwitch.X.production.obj
__end_of_writeNVM 6E 0 CODE 0 text4 dist/default/production\ServoCrossingSwitch.X.production.obj
?_measurePw 7 0 COMMON 1 cstackCOMMON dist/default/production\ServoCrossingSwitch.X.production.obj
__CFG_IOSCFS$4MHz 0 0 ABS 0 - dist/default/production\ServoCrossingSwitch.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\ServoCrossingSwitch.X.production.obj
_PwDiff2 1B 0 BANK0 1 bssBANK0 dist/default/production\ServoCrossingSwitch.X.production.obj
start_initialization 4 0 ENTRY 0 cinit dist/default/production\ServoCrossingSwitch.X.production.obj
_PwSaved 1C 0 BANK0 1 bssBANK0 dist/default/production\ServoCrossingSwitch.X.production.obj
_OPTION 0 0 ABS 0 - dist/default/production\ServoCrossingSwitch.X.production.obj
entry__initDevice 38 0 ENTRY 0 jmp_tab dist/default/production\ServoCrossingSwitch.X.production.obj
readNVM@Addr 7 0 COMMON 1 cstackCOMMON dist/default/production\ServoCrossingSwitch.X.production.obj
__pcstackBANK0 10 0 BANK0 1 cstackBANK0 dist/default/production\ServoCrossingSwitch.X.production.obj
entry__setLED 28 0 ENTRY 0 jmp_tab dist/default/production\ServoCrossingSwitch.X.production.obj
_readNVM 792 0 CODE 0 text7 dist/default/production\ServoCrossingSwitch.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Ian\AppData\Local\Temp\sgrc.obj
__end_of_setLED 400 0 CODE 0 text2 dist/default/production\ServoCrossingSwitch.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hcinit 24 0 ENTRY 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 2000 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lcinit 4 0 ENTRY 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 ENTRY 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 ENTRY 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\ServoCrossingSwitch.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production\ServoCrossingSwitch.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\ServoCrossingSwitch.X.production.obj
_RB3 33 0 ABS 0 - dist/default/production\ServoCrossingSwitch.X.production.obj
__S0 1000 0 ABS 0 - -
__S1 37 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__pbitbssBANK0 F0 -D2 BANK0 1 bitbssBANK0 dist/default/production\ServoCrossingSwitch.X.production.obj
_PwThreshold 30 0 BANK1 1 bssBANK1 dist/default/production\ServoCrossingSwitch.X.production.obj
_procSetupMode$86 14 0 BANK0 1 cstackBANK0 dist/default/production\ServoCrossingSwitch.X.production.obj
?_readNVM 10 0 BANK0 1 cstackBANK0 dist/default/production\ServoCrossingSwitch.X.production.obj
_PwMidpos 1A 0 BANK0 1 bssBANK0 dist/default/production\ServoCrossingSwitch.X.production.obj
_initDevice 7BA 0 CODE 0 text6 dist/default/production\ServoCrossingSwitch.X.production.obj
reset_vec 7FE 0 CODE 0 reset_vec C:\Users\Ian\AppData\Local\Temp\sgrc.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
entry__setRelay 24 0 ENTRY 0 jmp_tab dist/default/production\ServoCrossingSwitch.X.production.obj
__LbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
__pmaintext EC 0 CODE 0 maintext dist/default/production\ServoCrossingSwitch.X.production.obj
_RelayState F8 -D9 BANK0 1 bitnvBANK0 dist/default/production\ServoCrossingSwitch.X.production.obj
__size_of_setRelay 0 0 ABS 0 - dist/default/production\ServoCrossingSwitch.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1FFE 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\ServoCrossingSwitch.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\ServoCrossingSwitch.X.production.obj
__CFG_CPDF$OFF 0 0 ABS 0 - dist/default/production\ServoCrossingSwitch.X.production.obj
setLED@LedBeat 33 0 BANK1 1 bssBANK1 dist/default/production\ServoCrossingSwitch.X.production.obj
setLED@LedMode 10 0 BANK0 1 cstackBANK0 dist/default/production\ServoCrossingSwitch.X.production.obj
procSetupMode@Debounce 32 0 BANK1 1 bssBANK1 dist/default/production\ServoCrossingSwitch.X.production.obj
_setLED 2CA 0 CODE 0 text2 dist/default/production\ServoCrossingSwitch.X.production.obj
_EECONbits 21 0 ABS 0 - dist/default/production\ServoCrossingSwitch.X.production.obj
entry__procSetupMode 2C 0 ENTRY 0 jmp_tab dist/default/production\ServoCrossingSwitch.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Ian\AppData\Local\Temp\sgrc.obj
stacklo 0 0 ABS 0 - C:\Users\Ian\AppData\Local\Temp\sgrc.obj
__end_of_initDevice 7FE 0 CODE 0 text6 dist/default/production\ServoCrossingSwitch.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__end_of_measurePw 7BA 0 CODE 0 text5 dist/default/production\ServoCrossingSwitch.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 ENTRY 0 end_init -
__size_of_measurePw 0 0 ABS 0 - dist/default/production\ServoCrossingSwitch.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 1E 0 ENTRY 0 cinit dist/default/production\ServoCrossingSwitch.X.production.obj
__Lstrings 0 0 STRING 0 strings -
__Hreset_vec 800 0 CODE 0 reset_vec -
_setRelay 6E 0 CODE 0 text1 dist/default/production\ServoCrossingSwitch.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_setLED 0 0 ABS 0 - dist/default/production\ServoCrossingSwitch.X.production.obj
_measurePw 7A4 0 CODE 0 text5 dist/default/production\ServoCrossingSwitch.X.production.obj
_initDevice$89 13 0 BANK0 1 cstackBANK0 dist/default/production\ServoCrossingSwitch.X.production.obj
__ptext1 6E 0 CODE 0 text1 dist/default/production\ServoCrossingSwitch.X.production.obj
__ptext2 2CA 0 CODE 0 text2 dist/default/production\ServoCrossingSwitch.X.production.obj
__ptext3 1D8 0 CODE 0 text3 dist/default/production\ServoCrossingSwitch.X.production.obj
__ptext4 4C 0 CODE 0 text4 dist/default/production\ServoCrossingSwitch.X.production.obj
__ptext5 7A4 0 CODE 0 text5 dist/default/production\ServoCrossingSwitch.X.production.obj
__ptext6 7BA 0 CODE 0 text6 dist/default/production\ServoCrossingSwitch.X.production.obj
__ptext7 792 0 CODE 0 text7 dist/default/production\ServoCrossingSwitch.X.production.obj
__end_of_setRelay EC 0 CODE 0 text1 dist/default/production\ServoCrossingSwitch.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
setRelay@RelayBit 15 0 BANK0 1 cstackBANK0 dist/default/production\ServoCrossingSwitch.X.production.obj
__Lreset_vec 7FE 0 CODE 0 reset_vec -
__size_of_readNVM 0 0 ABS 0 - dist/default/production\ServoCrossingSwitch.X.production.obj
__HbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
__end_of__initialization 1E 0 ENTRY 0 cinit dist/default/production\ServoCrossingSwitch.X.production.obj
_setLED$80 11 0 BANK0 1 cstackBANK0 dist/default/production\ServoCrossingSwitch.X.production.obj
_setLED$81 12 0 BANK0 1 cstackBANK0 dist/default/production\ServoCrossingSwitch.X.production.obj
_setLED$82 13 0 BANK0 1 cstackBANK0 dist/default/production\ServoCrossingSwitch.X.production.obj
_setLED$83 14 0 BANK0 1 cstackBANK0 dist/default/production\ServoCrossingSwitch.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
_setRelay$74 13 0 BANK0 1 cstackBANK0 dist/default/production\ServoCrossingSwitch.X.production.obj
__Lclrtext 24 0 ENTRY 0 clrtext -
__pcstackCOMMON 7 0 COMMON 1 cstackCOMMON dist/default/production\ServoCrossingSwitch.X.production.obj
__Hreset_wrap 0 0 ENTRY 0 reset_wrap -
__Hend_init 4 0 ENTRY 0 end_init -
_procSetupMode 1D8 0 CODE 0 text3 dist/default/production\ServoCrossingSwitch.X.production.obj
__end_of_main 1D8 0 CODE 0 maintext dist/default/production\ServoCrossingSwitch.X.production.obj
_PortValue 35 0 BANK1 1 bssBANK1 dist/default/production\ServoCrossingSwitch.X.production.obj
_EEADR 26 0 ABS 0 - dist/default/production\ServoCrossingSwitch.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\ServoCrossingSwitch.X.production.obj
_PwNow 1D 0 BANK0 1 bssBANK0 dist/default/production\ServoCrossingSwitch.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__pbitnvBANK0 F8 -D9 BANK0 1 bitnvBANK0 dist/default/production\ServoCrossingSwitch.X.production.obj
main@LowCount 18 0 BANK0 1 cstackBANK0 dist/default/production\ServoCrossingSwitch.X.production.obj
setLED@LedCycleCount 34 0 BANK1 1 bssBANK1 dist/default/production\ServoCrossingSwitch.X.production.obj
__initialization 4 0 ENTRY 0 cinit dist/default/production\ServoCrossingSwitch.X.production.obj
_SetupState F1 -D2 BANK0 1 bitbssBANK0 dist/default/production\ServoCrossingSwitch.X.production.obj
__pbssBANK0 1A 0 BANK0 1 bssBANK0 dist/default/production\ServoCrossingSwitch.X.production.obj
__pbssBANK1 30 0 BANK1 1 bssBANK1 dist/default/production\ServoCrossingSwitch.X.production.obj
__Ljmp_tab 0 0 ABS 0 jmp_tab -
__Lreset_wrap 0 0 ENTRY 0 reset_wrap -
__size_of_initDevice 0 0 ABS 0 - dist/default/production\ServoCrossingSwitch.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 8 8
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 37 6E 3F 2
text2 0 165 2CA 9B 2
text3 0 EC 1D8 79 2
text4 0 26 4C 11 2
text5 0 3D2 7A4 B 2
text6 0 3DD 7BA 22 2
text7 0 3C9 792 9 2
maintext 0 76 EC 76 2
cstackCOMMON 1 7 7 1 1
cstackBANK0 1 10 10 10 1
reset_wrap 0 0 0 20 2
reset_vec 0 3FF 7FE 1 2
bssBANK1 1 30 30 7 1
config 0 FFF 1FFE 1 2
