__size_of_initDevice 0 0 ABS 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
__S0 1000 0 ABS 0
__S1 37 0 ABS 0
__S2 0 0 ABS 0
_TMR0 1 0 ABS 0
entry__procSetupMode 16 0 ENTRY 0
_TRIS 6 0 ABS 0
setLED@LedBeat 33 0 BANK1 1
entry__setRelay 12 0 ENTRY 0
_main 76 0 CODE 0
___sp 0 0 STACK 2
btemp 8 0 ABS 0
start 0 0 ENTRY 0
__size_of_setRelay 0 0 ABS 0
reset_vec 3FF 0 CODE 0
_PORTB 6 0 ABS 0
_EEADR 26 0 ABS 0
ltemp0 8 0 ABS 0
ttemp0 8 0 ABS 0
wtemp0 8 0 ABS 0
ltemp1 C 0 ABS 0
ttemp1 B 0 ABS 0
wtemp1 A 0 ABS 0
wtemp2 C 0 ABS 0
ltemp3 A 0 ABS 0
wtemp3 E 0 ABS 0
_setLED$80 11 0 BANK0 1
__Hconfig 1000 0 CONFIG 0
__Lconfig FFF 0 CONFIG 0
_setLED$81 12 0 BANK0 1
_setLED$82 13 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setLED$83 14 0 BANK0 1
_PwNow 1D 0 BANK0 1
entry__writeNVM 18 0 ENTRY 0
__Hjmp_tab 0 0 ABS 0
__Ljmp_tab 0 0 ABS 0
__pjmp_tab 12 0 ENTRY 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
___int_sp 0 0 STACK 2
_setRelay 37 0 CODE 0
_EEDATA 25 0 ABS 0
_PwMidpos 1A 0 BANK0 1
_setLED 165 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_readNVM 3D2 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_OPTION 0 0 ABS 0
entry__measurePw 1A 0 ENTRY 0
__end_of_setLED 200 0 CODE 0
_PortValue 35 0 BANK1 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
_measurePw 3D2 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 10 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 ENTRY 0
__Linit 0 0 ENTRY 0
__end_of_main EC 0 CODE 0
__end_of_measurePw 3DD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
entry__readNVM 1E 0 ENTRY 0
end_of_initialization F 0 ENTRY 0
__size_of_procSetupMode 0 0 ABS 0
main@LowCount 18 0 BANK0 1
__HbitbssBANK0 0 0 ABS 0
__LbitbssBANK0 0 0 ABS 0
__pbitbssBANK0 F0 -D2 BANK0 1
_initDevice 3DD 0 CODE 0
__Hstrings 0 0 STRING 0
__Lstrings 0 0 STRING 0
_EECONbits 21 0 ABS 0
_PwDiff2 1B 0 BANK0 1
setLED@LedMode 10 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
___latbits 1 0 ABS 0
procSetupMode@Debounce 32 0 BANK1 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 37 0 CODE 0
__ptext2 165 0 CODE 0
_readNVM 3C9 0 CODE 0
__ptext3 EC 0 CODE 0
__ptext4 26 0 CODE 0
__ptext5 3D2 0 CODE 0
__ptext6 3DD 0 CODE 0
__ptext7 3C9 0 CODE 0
__Hclrtext 12 0 ENTRY 0
__Lclrtext 12 0 ENTRY 0
__size_of_readNVM 0 0 ABS 0
__end_of__initialization F 0 ENTRY 0
_NoSigState F0 -D2 BANK0 1
_RelayState F8 -D9 BANK0 1
_ErrorState F2 -D2 BANK0 1
_SetupState F1 -D2 BANK0 1
__size_of_setLED 0 0 ABS 0
_initDevice$89 13 0 BANK0 1
_PwSaved 1C 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
?_measurePw 7 0 COMMON 1
__Hspace_1 F9 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 12 0 ENTRY 0
__Lcinit 2 0 ENTRY 0
__size_of_main 0 0 ABS 0
setLED@LedCycleCount 34 0 BANK1 1
__CFG_MCLRE$OFF 0 0 ABS 0
__Hreset_wrap 0 0 ENTRY 0
__Lreset_wrap 0 0 ENTRY 0
__size_of_measurePw 0 0 ABS 0
__end_of_writeNVM 37 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 1A 0 BANK0 1
__end_of_initDevice 3FF 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__HbitnvBANK0 0 0 ABS 0
__pbssBANK1 30 0 BANK1 1
__LbitnvBANK0 0 0 ABS 0
__pbitnvBANK0 F8 -D9 BANK0 1
_ErrorStateCount 36 0 BANK1 1
_procSetupMode$86 14 0 BANK0 1
__CFG_IOSCFS$4MHz 0 0 ABS 0
setRelay@RelayBit 15 0 BANK0 1
writeNVM@Addr 10 0 BANK0 1
__Hend_init 2 0 ENTRY 0
__Lend_init 0 0 ENTRY 0
__CFG_CPDF$OFF 0 0 ABS 0
__end_of_setRelay 76 0 CODE 0
__Hreset_vec 400 0 CODE 0
__Lreset_vec 3FF 0 CODE 0
_procSetupMode EC 0 CODE 0
entry__setLED 14 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
readNVM@Addr 7 0 COMMON 1
?_readNVM 10 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 7 0 COMMON 1
_writeNVM 26 0 CODE 0
start_initialization 2 0 ENTRY 0
entry__initDevice 1C 0 ENTRY 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 76 0 CODE 0
writeNVM@Data 7 0 COMMON 1
__initialization 2 0 ENTRY 0
__CFG_FOSC$INTRC 0 0 ABS 0
_PwThreshold 30 0 BANK1 1
__end_of_procSetupMode 165 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__size_of_writeNVM 0 0 ABS 0
_setRelay$74 13 0 BANK0 1
%segments
reset_vec 7FE 7FF CODE 7FE 0
reset_wrap 0 3F ENTRY 0 0
config 1FFE 1FFF CONFIG 1FFE 0
cstackCOMMON 7 7 COMMON 7 1
cstackBANK0 10 1F BANK0 10 1
bssBANK1 30 36 BANK1 30 1
text2 2CA 3FF CODE 2CA 0
text3 1D8 2C9 CODE 1D8 0
maintext EC 1D7 CODE EC 0
text1 6E EB CODE 6E 0
text6 7BA 7FD CODE 7BA 0
text4 4C 6D CODE 4C 0
text5 7A4 7B9 CODE 7A4 0
text7 792 7A3 CODE 792 0
%locals
dist/default/production\ServoCrossingSwitch.X.production.obj
C:\Users\Ian\AppData\Local\Temp\sgrc.
117 2 0 ENTRY 0
120 2 0 ENTRY 0
173 2 0 ENTRY 0
176 3 0 ENTRY 0
177 4 0 ENTRY 0
178 5 0 ENTRY 0
179 6 0 ENTRY 0
182 7 0 ENTRY 0
183 8 0 ENTRY 0
184 9 0 ENTRY 0
185 A 0 ENTRY 0
186 B 0 ENTRY 0
187 C 0 ENTRY 0
188 D 0 ENTRY 0
189 E 0 ENTRY 0
195 F 0 ENTRY 0
197 F 0 ENTRY 0
198 10 0 ENTRY 0
../ServoCrossingSwitch_12F519_v20.c
189 76 0 CODE 0
191 76 0 CODE 0
192 79 0 CODE 0
193 80 0 CODE 0
194 88 0 CODE 0
195 8A 0 CODE 0
197 90 0 CODE 0
202 91 0 CODE 0
203 97 0 CODE 0
204 9B 0 CODE 0
205 9F 0 CODE 0
206 A9 0 CODE 0
208 AA 0 CODE 0
209 C1 0 CODE 0
210 C5 0 CODE 0
212 C8 0 CODE 0
199 CB 0 CODE 0
200 CF 0 CODE 0
201 D4 0 CODE 0
215 D7 0 CODE 0
216 E7 0 CODE 0
102 37 0 CODE 0
104 39 0 CODE 0
105 40 0 CODE 0
106 43 0 CODE 0
107 5A 0 CODE 0
108 62 0 CODE 0
109 65 0 CODE 0
110 6C 0 CODE 0
102 12 0 ENTRY 0
114 14 0 ENTRY 0
143 16 0 ENTRY 0
71 18 0 ENTRY 0
83 1A 0 ENTRY 0
179 1C 0 ENTRY 0
64 1E 0 ENTRY 0
114 165 0 CODE 0
126 167 0 CODE 0
127 16F 0 CODE 0
128 178 0 CODE 0
129 179 0 CODE 0
130 17A 0 CODE 0
131 17D 0 CODE 0
132 18C 0 CODE 0
134 19C 0 CODE 0
136 1AB 0 CODE 0
137 1BA 0 CODE 0
138 1C3 0 CODE 0
139 1C7 0 CODE 0
129 1C8 0 CODE 0
139 1FE 0 CODE 0
141 1FF 0 CODE 0
143 EC 0 CODE 0
146 EC 0 CODE 0
148 F5 0 CODE 0
149 F7 0 CODE 0
150 F9 0 CODE 0
151 100 0 CODE 0
153 10A 0 CODE 0
154 10D 0 CODE 0
155 10F 0 CODE 0
158 110 0 CODE 0
160 111 0 CODE 0
161 118 0 CODE 0
162 11A 0 CODE 0
164 12B 0 CODE 0
165 150 0 CODE 0
166 153 0 CODE 0
167 155 0 CODE 0
170 156 0 CODE 0
171 15A 0 CODE 0
174 160 0 CODE 0
175 162 0 CODE 0
71 26 0 CODE 0
73 28 0 CODE 0
74 2B 0 CODE 0
75 2C 0 CODE 0
76 2D 0 CODE 0
77 2E 0 CODE 0
78 32 0 CODE 0
79 34 0 CODE 0
80 35 0 CODE 0
81 36 0 CODE 0
83 3D2 0 CODE 0
97 3D2 0 CODE 0
98 3D4 0 CODE 0
99 3DA 0 CODE 0
179 3DD 0 CODE 0
181 3DD 0 CODE 0
182 3E7 0 CODE 0
183 3F3 0 CODE 0
184 3FA 0 CODE 0
185 3FC 0 CODE 0
187 3FE 0 CODE 0
64 3C9 0 CODE 0
66 3CA 0 CODE 0
67 3CD 0 CODE 0
68 3CE 0 CODE 0
