[p LITE_MODE AUTOSTATIC PIC12 PICREGULAR PIC12COM ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F519 ]
[d frameptr 6 ]
"64 C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
[v _readNVM readNVM `(uc  1 e 1 0 ]
"71
[v _writeNVM writeNVM `(v  1 e 1 0 ]
"83
[v _measurePw measurePw `(uc  1 e 1 0 ]
"102
[v _setRelay setRelay `(v  1 e 1 0 ]
"114
[v _setLED setLED `(v  1 e 1 0 ]
"143
[v _procSetupMode procSetupMode `(v  1 e 1 0 ]
"179
[v _initDevice initDevice `(v  1 e 1 0 ]
"189
[v _main main `(v  1 e 1 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"46 C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
[v _PwNow PwNow `uc  1 e 1 0 ]
"47
[v _PwSaved PwSaved `uc  1 e 1 0 ]
"48
[v _PwDiff2 PwDiff2 `c  1 e 1 0 ]
"49
[v _PwMidpos PwMidpos `uc  1 e 1 0 ]
"50
[v _PwThreshold PwThreshold `[2]uc  1 e 2 0 ]
"51
[v _ErrorStateCount ErrorStateCount `uc  1 e 1 0 ]
"52
[v _PortValue PortValue `uc  1 e 1 0 ]
"53
[v _ErrorState ErrorState `b  1 e 0 0 ]
"54
[v _SetupState SetupState `b  1 e 0 0 ]
"55
[v _RelayState RelayState `b  1 e 0 0 ]
"56
[v _NoSigState NoSigState `b  1 e 0 0 ]
"68 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic12f519.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"266
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S20 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
]
"448
[u S26 . 1 `S20 1 . 1 0 ]
[v _EECONbits EECONbits `VES26  1 e 1 @33 ]
"477
[v _EEDATA EEDATA `VEuc  1 e 1 @37 ]
"496
[v _EEADR EEADR `VEuc  1 e 1 @38 ]
"515
[v _OPTION OPTION `VEWuc  1 e 1 @0 ]
"518
[v _TRIS TRIS `VEWuc  1 e 1 @6 ]
"582
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"584
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"586
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"588
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"189 C:\Users\Ian\github\ServoCrossingSwitch/ServoCrossingSwitch_12F519_v20.c
[v _main main `(v  1 e 1 0 ]
{
"197
[v main@LowCount LowCount `ui  1 a 2 8 ]
"221
} 0
"102
[v _setRelay setRelay `(v  1 e 1 0 ]
{
[v setRelay@RelayBit RelayBit `uc  1 a 1 wreg ]
[v setRelay@RelayBit RelayBit `uc  1 a 1 wreg ]
"104
[v setRelay@RelayBit RelayBit `uc  1 a 1 5 ]
"112
} 0
"114
[v _setLED setLED `(v  1 e 1 0 ]
{
[v setLED@LedMode LedMode `uc  1 a 1 wreg ]
[v setLED@LedMode LedMode `uc  1 a 1 wreg ]
"124
[v setLED@LedCycleCount LedCycleCount `uc  1 s 1 LedCycleCount ]
"125
[v setLED@LedBeat LedBeat `uc  1 s 1 LedBeat ]
[v setLED@LedMode LedMode `uc  1 a 1 0 ]
"141
} 0
"143
[v _procSetupMode procSetupMode `(v  1 e 1 0 ]
{
"145
[v procSetupMode@Debounce Debounce `uc  1 s 1 Debounce ]
"177
} 0
"71
[v _writeNVM writeNVM `(v  1 e 1 0 ]
{
[v writeNVM@Addr Addr `uc  1 a 1 wreg ]
[v writeNVM@Addr Addr `uc  1 a 1 wreg ]
[v writeNVM@Data Data `uc  1 p 1 0 ]
"73
[v writeNVM@Addr Addr `uc  1 a 1 0 ]
"81
} 0
"83
[v _measurePw measurePw `(uc  1 e 1 0 ]
{
"100
} 0
"179
[v _initDevice initDevice `(v  1 e 1 0 ]
{
"187
} 0
"64
[v _readNVM readNVM `(uc  1 e 1 0 ]
{
[v readNVM@Addr Addr `uc  1 a 1 wreg ]
[v readNVM@Addr Addr `uc  1 a 1 wreg ]
"66
[v readNVM@Addr Addr `uc  1 a 1 0 ]
"69
} 0
